<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nHF-Ud-Dgx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="235-Yp-hXc">
            <objects>
                <navigationController id="nHF-Ud-Dgx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Oe-eg-aoW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tRE-d6-ygM" kind="relationship" relationship="rootViewController" id="Kqw-us-E8F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11f-5k-kD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="555"/>
        </scene>
        <!--Image Editor-->
        <scene sceneID="YOn-vi-TmA">
            <objects>
                <viewController title="Image Editor" id="vfe-L8-Vt7" customClass="ImageEditorController" customModule="PeekPan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8EU-QP-LfI"/>
                        <viewControllerLayoutGuide type="bottom" id="Cmu-4k-u8f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IRh-yl-Cm2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="color_image" translatesAutoresizingMaskIntoConstraints="NO" id="oyf-Lf-ZYT">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oyf-Lf-ZYT" secondAttribute="height" multiplier="1:1" id="xog-SN-ZUw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCy-0v-IOB">
                                <rect key="frame" x="75" y="672" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contrast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrg-pQ-0NQ">
                                <rect key="frame" x="75" y="739" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="2tA-QR-6ww">
                                <rect key="frame" x="73" y="769" width="454" height="31"/>
                                <connections>
                                    <action selector="didSetContrast:" destination="vfe-L8-Vt7" eventType="valueChanged" id="71r-XR-j0b"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sharpness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXJ-mu-mx5">
                                <rect key="frame" x="75" y="807" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.40000000000000002" minValue="-0.69999999999999996" maxValue="1.5" translatesAutoresizingMaskIntoConstraints="NO" id="l3j-D5-hvQ">
                                <rect key="frame" x="73" y="836" width="454" height="31"/>
                                <connections>
                                    <action selector="didSetSharpness:" destination="vfe-L8-Vt7" eventType="valueChanged" id="fXC-mc-n3k"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EB-41-T6y">
                                <rect key="frame" x="514" y="672" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHG-bf-299">
                                <rect key="frame" x="514" y="739" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vc5-Id-8NN">
                                <rect key="frame" x="514" y="807" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ee1-yi-as1">
                                <rect key="frame" x="73" y="701" width="454" height="31"/>
                                <connections>
                                    <action selector="didSetBrightness:" destination="vfe-L8-Vt7" eventType="valueChanged" id="vqA-KG-HBF"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PCy-0v-IOB" firstAttribute="centerX" secondItem="IRh-yl-Cm2" secondAttribute="centerX" constant="-75.5" id="0W6-DE-sRa"/>
                            <constraint firstItem="MHG-bf-299" firstAttribute="top" secondItem="ee1-yi-as1" secondAttribute="bottom" constant="8" id="1e3-0O-nHa"/>
                            <constraint firstItem="2tA-QR-6ww" firstAttribute="top" secondItem="lrg-pQ-0NQ" secondAttribute="bottom" constant="9" id="25z-NV-gaP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2tA-QR-6ww" secondAttribute="trailing" constant="55" id="Br7-s5-1Pf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PCy-0v-IOB" secondAttribute="trailing" constant="239" id="C9r-7z-MUN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oyf-Lf-ZYT" secondAttribute="trailing" constant="-20" id="Ez1-0h-qq8"/>
                            <constraint firstItem="oyf-Lf-ZYT" firstAttribute="leading" secondItem="IRh-yl-Cm2" secondAttribute="leadingMargin" constant="-20" id="KMC-H1-rr0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PCy-0v-IOB" secondAttribute="trailing" constant="239" id="Nwo-SO-21o"/>
                            <constraint firstItem="PCy-0v-IOB" firstAttribute="top" secondItem="oyf-Lf-ZYT" secondAttribute="bottom" constant="8" id="OZC-Bg-u5W"/>
                            <constraint firstItem="2EB-41-T6y" firstAttribute="top" secondItem="oyf-Lf-ZYT" secondAttribute="bottom" constant="8" id="PQw-L7-fTN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ee1-yi-as1" secondAttribute="trailing" constant="55" id="QQ8-np-vTM"/>
                            <constraint firstItem="vc5-Id-8NN" firstAttribute="trailing" secondItem="l3j-D5-hvQ" secondAttribute="trailing" id="TDE-IA-sal"/>
                            <constraint firstItem="MHG-bf-299" firstAttribute="trailing" secondItem="2tA-QR-6ww" secondAttribute="trailing" id="WV5-ex-MIY"/>
                            <constraint firstItem="l3j-D5-hvQ" firstAttribute="leading" secondItem="IRh-yl-Cm2" secondAttribute="leadingMargin" constant="55" id="WbQ-n7-hnC"/>
                            <constraint firstItem="oXJ-mu-mx5" firstAttribute="leading" secondItem="l3j-D5-hvQ" secondAttribute="leading" id="YrQ-Jv-N9E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l3j-D5-hvQ" secondAttribute="trailing" constant="55" id="cii-bW-D2K"/>
                            <constraint firstItem="l3j-D5-hvQ" firstAttribute="top" secondItem="oXJ-mu-mx5" secondAttribute="bottom" constant="8" id="cqY-a6-Zjf"/>
                            <constraint firstItem="ee1-yi-as1" firstAttribute="top" secondItem="PCy-0v-IOB" secondAttribute="bottom" constant="8" id="gv3-j1-3yn"/>
                            <constraint firstItem="vc5-Id-8NN" firstAttribute="top" secondItem="2tA-QR-6ww" secondAttribute="bottom" constant="8" id="hqD-dr-y7k"/>
                            <constraint firstItem="ee1-yi-as1" firstAttribute="leading" secondItem="IRh-yl-Cm2" secondAttribute="leadingMargin" constant="55" id="jom-f7-QT0"/>
                            <constraint firstItem="oXJ-mu-mx5" firstAttribute="top" secondItem="2tA-QR-6ww" secondAttribute="bottom" constant="8" id="ld0-18-jud"/>
                            <constraint firstItem="2tA-QR-6ww" firstAttribute="leading" secondItem="IRh-yl-Cm2" secondAttribute="leadingMargin" constant="55" id="m6M-gj-RbD"/>
                            <constraint firstItem="PCy-0v-IOB" firstAttribute="leading" secondItem="IRh-yl-Cm2" secondAttribute="leadingMargin" constant="239" id="r7B-qD-wyt"/>
                            <constraint firstItem="lrg-pQ-0NQ" firstAttribute="leading" secondItem="2tA-QR-6ww" secondAttribute="leading" id="rK8-ZB-geI"/>
                            <constraint firstItem="PCy-0v-IOB" firstAttribute="leading" secondItem="IRh-yl-Cm2" secondAttribute="leadingMargin" constant="239" id="sag-ff-PHF"/>
                            <constraint firstItem="PCy-0v-IOB" firstAttribute="leading" secondItem="ee1-yi-as1" secondAttribute="leading" id="u7W-EY-nCS"/>
                            <constraint firstItem="lrg-pQ-0NQ" firstAttribute="top" secondItem="ee1-yi-as1" secondAttribute="bottom" constant="8" id="xsr-Gr-cK8"/>
                            <constraint firstItem="2EB-41-T6y" firstAttribute="trailing" secondItem="ee1-yi-as1" secondAttribute="trailing" id="yP5-Rw-CRA"/>
                            <constraint firstItem="oyf-Lf-ZYT" firstAttribute="top" secondItem="8EU-QP-LfI" secondAttribute="bottom" id="zs7-Tq-UZx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0W6-DE-sRa"/>
                                <exclude reference="C9r-7z-MUN"/>
                                <exclude reference="Nwo-SO-21o"/>
                                <exclude reference="r7B-qD-wyt"/>
                                <exclude reference="sag-ff-PHF"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="brightnessLabel" destination="2EB-41-T6y" id="TVI-4f-IlS"/>
                        <outlet property="brightnessSlider" destination="ee1-yi-as1" id="ocL-di-lRt"/>
                        <outlet property="contrastLabel" destination="MHG-bf-299" id="wuJ-Wd-DX0"/>
                        <outlet property="contrastSlider" destination="2tA-QR-6ww" id="ipy-kG-z6v"/>
                        <outlet property="imageView" destination="oyf-Lf-ZYT" id="4ri-AA-NW3"/>
                        <outlet property="sharpnessLabel" destination="vc5-Id-8NN" id="EyK-pt-gto"/>
                        <outlet property="sharpnessSlider" destination="l3j-D5-hvQ" id="gss-lU-m27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWp-Ca-uB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="1262"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="yAh-yC-J7N">
            <objects>
                <viewController id="Hox-oL-FOh" customClass="DemoViewController" customModule="PeekPan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7qh-nN-dTb"/>
                        <viewControllerLayoutGuide type="bottom" id="g2D-Ye-K9p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZEa-jb-Zn0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bIE-fp-Flz">
                                <rect key="frame" x="0.0" y="72" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fHe-6W-qaj">
                                <rect key="frame" x="290" y="72" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YMk-8i-Igg">
                                <rect key="frame" x="25" y="248" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKG-ON-3t8">
                                        <rect key="frame" x="0.0" y="53" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="greenView" destination="fHe-6W-qaj" id="m4s-CA-dlL"/>
                        <outlet property="percentageLabel" destination="nKG-ON-3t8" id="XuE-oU-Si7"/>
                        <outlet property="redView" destination="bIE-fp-Flz" id="YYg-TH-cCW"/>
                        <outlet property="yellowView" destination="YMk-8i-Igg" id="X2Z-hV-PsX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpk-cH-rKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="1418"/>
        </scene>
        <!--Image Table View Controller-->
        <scene sceneID="1j2-vk-RLV">
            <objects>
                <viewController storyboardIdentifier="ImageTableViewController" id="ziC-Db-rOe" customClass="ImageTableViewController" customModule="PeekPan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gam-Th-Jtz"/>
                        <viewControllerLayoutGuide type="bottom" id="Kv6-fj-Zt5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdH-8J-Z0I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Geu-ez-6uy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="imageTableCell" rowHeight="600" id="V7Z-Ex-RAS" customClass="ImageTableViewCell" customModule="PeekPan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="600"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V7Z-Ex-RAS" id="Qgn-ug-qZB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5z-4F-8FR">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMO-9F-6Ph">
                                                            <rect key="frame" x="8" y="0.0" width="584" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="VMO-9F-6Ph" firstAttribute="leading" secondItem="S5z-4F-8FR" secondAttribute="leading" constant="8" id="2IK-yq-QAy"/>
                                                        <constraint firstAttribute="bottom" secondItem="VMO-9F-6Ph" secondAttribute="bottom" id="7dQ-rV-6Bg"/>
                                                        <constraint firstAttribute="trailing" secondItem="VMO-9F-6Ph" secondAttribute="trailing" constant="8" id="aUC-gT-enq"/>
                                                        <constraint firstItem="VMO-9F-6Ph" firstAttribute="top" secondItem="S5z-4F-8FR" secondAttribute="top" id="hI9-vg-YM5"/>
                                                        <constraint firstAttribute="height" constant="50" id="jTc-gI-2hH"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aza-0L-NSC">
                                                    <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S5z-4F-8FR" firstAttribute="leading" secondItem="Qgn-ug-qZB" secondAttribute="leadingMargin" constant="-8" id="017-gY-b5T"/>
                                                <constraint firstItem="S5z-4F-8FR" firstAttribute="top" secondItem="Qgn-ug-qZB" secondAttribute="topMargin" constant="-8" id="NJC-y4-h5Z"/>
                                                <constraint firstItem="aza-0L-NSC" firstAttribute="top" secondItem="S5z-4F-8FR" secondAttribute="bottom" id="PAL-yf-R75"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="S5z-4F-8FR" secondAttribute="trailing" constant="-8" id="WN5-dQ-RGq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aza-0L-NSC" secondAttribute="trailing" id="7Ad-eQ-cqv"/>
                                            <constraint firstItem="aza-0L-NSC" firstAttribute="leading" secondItem="V7Z-Ex-RAS" secondAttribute="leading" id="bYY-OT-Bsb"/>
                                            <constraint firstAttribute="bottom" secondItem="aza-0L-NSC" secondAttribute="bottom" id="nr6-gK-tAg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="headerLabel" destination="VMO-9F-6Ph" id="jFa-yg-DBN"/>
                                            <outlet property="tableImageView" destination="aza-0L-NSC" id="YyA-Rf-jR6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ziC-Db-rOe" id="Giy-Cs-cvD"/>
                                    <outlet property="delegate" destination="ziC-Db-rOe" id="X1v-li-InT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kv6-fj-Zt5" firstAttribute="top" secondItem="Geu-ez-6uy" secondAttribute="bottom" id="Jai-Ke-Rqz"/>
                            <constraint firstItem="Geu-ez-6uy" firstAttribute="leading" secondItem="qdH-8J-Z0I" secondAttribute="leadingMargin" constant="-20" id="K8A-yo-zls"/>
                            <constraint firstItem="Geu-ez-6uy" firstAttribute="top" secondItem="qdH-8J-Z0I" secondAttribute="topMargin" id="OqR-E0-duS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Geu-ez-6uy" secondAttribute="trailing" constant="-20" id="XYr-G7-VdA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Geu-ez-6uy" id="XaM-E5-ryc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdJ-ft-HqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="471"/>
        </scene>
        <!--Use Cases-->
        <scene sceneID="N6l-qu-Wqe">
            <objects>
                <tableViewController id="tRE-d6-ygM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Sy-ra-tIp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Rsc-6R-szO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="22a-gA-5FY">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="22a-gA-5FY" id="8Nl-2H-MGv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On-Screen Content Scrubber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OV-FL-RIa">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3OV-FL-RIa" firstAttribute="trailing" secondItem="8Nl-2H-MGv" secondAttribute="trailingMargin" id="LOR-LY-DAH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3OV-FL-RIa" secondAttribute="bottom" constant="-8" id="R3l-xa-peh"/>
                                                <constraint firstItem="3OV-FL-RIa" firstAttribute="top" secondItem="8Nl-2H-MGv" secondAttribute="topMargin" constant="-8" id="wel-V6-TDB"/>
                                                <constraint firstItem="3OV-FL-RIa" firstAttribute="leading" secondItem="8Nl-2H-MGv" secondAttribute="leadingMargin" id="zf1-nz-CEu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zRP-db-6qn" kind="show" id="pyT-7Y-Wn6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PV7-V2-0hW">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PV7-V2-0hW" id="YSa-84-9a5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Content Preview Scrubber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWx-OH-3Qd">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NR4-TB-Q9W" kind="show" id="Kzl-wG-SNn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HVm-Um-2BL">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HVm-Um-2BL" id="3Su-Jp-kbq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Image Editor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7g5-gi-ZDg">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vfe-L8-Vt7" kind="show" id="jQC-a2-HLF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JbQ-o7-RWX">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JbQ-o7-RWX" id="f7M-re-dc9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2V-wK-mpf">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Hox-oL-FOh" kind="show" id="cc3-yU-cvY"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tRE-d6-ygM" id="CyW-EM-4Tf"/>
                            <outlet property="delegate" destination="tRE-d6-ygM" id="QYl-eE-mUE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Use Cases" id="IUo-rs-JkJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bf-Ap-Tj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="555"/>
        </scene>
        <!--On Screen Collection View Controller-->
        <scene sceneID="dJI-rG-YLK">
            <objects>
                <viewController id="zRP-db-6qn" customClass="OnScreenCollectionViewController" customModule="PeekPan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YAI-cd-xG6"/>
                        <viewControllerLayoutGuide type="bottom" id="zFX-Jq-KCn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4na-4w-s9n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uft-Lv-1Fc">
                                <rect key="frame" x="0.0" y="472" width="600" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcN-d8-On6">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cellNumLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Q3-yh-U3l">
                                                <rect key="frame" x="8" y="8" width="122" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="122" id="KO5-lf-yhe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="6uk-bz-D1k">
                                                <rect key="frame" x="22" y="91" width="94" height="29"/>
                                                <connections>
                                                    <action selector="cellNumChanged:" destination="zRP-db-6qn" eventType="valueChanged" id="rK6-NN-A1w"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6uk-bz-D1k" firstAttribute="centerX" secondItem="qcN-d8-On6" secondAttribute="centerX" id="1lr-6Q-gSp"/>
                                            <constraint firstItem="9Q3-yh-U3l" firstAttribute="top" secondItem="qcN-d8-On6" secondAttribute="top" constant="8" id="869-Zm-Ghz"/>
                                            <constraint firstAttribute="bottom" secondItem="6uk-bz-D1k" secondAttribute="bottom" constant="8" id="KUe-Fz-2u1"/>
                                            <constraint firstItem="9Q3-yh-U3l" firstAttribute="centerX" secondItem="qcN-d8-On6" secondAttribute="centerX" id="LIo-bH-ipx"/>
                                            <constraint firstAttribute="trailing" secondItem="9Q3-yh-U3l" secondAttribute="trailing" constant="8" id="hEb-1U-sV0"/>
                                            <constraint firstItem="6uk-bz-D1k" firstAttribute="top" secondItem="9Q3-yh-U3l" secondAttribute="bottom" constant="8" id="xfm-ni-zO4"/>
                                            <constraint firstItem="9Q3-yh-U3l" firstAttribute="leading" secondItem="qcN-d8-On6" secondAttribute="leading" constant="8" id="yn6-Ib-O6Y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSf-Ir-Y5V">
                                        <rect key="frame" x="138" y="0.0" width="324" height="128"/>
                                        <subviews>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minimumValue="1" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="JUq-XJ-Sml">
                                                <rect key="frame" x="115" y="91" width="94" height="29"/>
                                                <connections>
                                                    <action selector="cellPerRowChanged:" destination="zRP-db-6qn" eventType="valueChanged" id="IGR-Cm-lmu"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cellPerRowLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTp-7C-xSc">
                                                <rect key="frame" x="8" y="8" width="309" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JTp-7C-xSc" firstAttribute="centerX" secondItem="JUq-XJ-Sml" secondAttribute="centerX" id="4QH-Lr-R1W"/>
                                            <constraint firstItem="JTp-7C-xSc" firstAttribute="leading" secondItem="wSf-Ir-Y5V" secondAttribute="leadingMargin" id="9c5-tI-Pdq"/>
                                            <constraint firstItem="JTp-7C-xSc" firstAttribute="top" secondItem="wSf-Ir-Y5V" secondAttribute="top" constant="8" id="UK9-Ws-Buu"/>
                                            <constraint firstItem="JUq-XJ-Sml" firstAttribute="top" secondItem="JTp-7C-xSc" secondAttribute="bottom" constant="8" id="oGl-4D-Ptq"/>
                                            <constraint firstAttribute="trailing" secondItem="JTp-7C-xSc" secondAttribute="trailing" constant="7" id="oeq-A3-Hzk"/>
                                            <constraint firstAttribute="bottom" secondItem="JUq-XJ-Sml" secondAttribute="bottom" constant="8" id="sv3-Sl-Mh8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReY-bG-UIp">
                                        <rect key="frame" x="462" y="0.0" width="138" height="128"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aQN-fm-a2b">
                                                <rect key="frame" x="45" y="89" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleOverlay:" destination="zRP-db-6qn" eventType="valueChanged" id="2QP-g4-AVG"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Overlay" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E26-Ew-0ZL">
                                                <rect key="frame" x="8" y="8" width="122" height="73"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aQN-fm-a2b" secondAttribute="bottom" constant="8" id="7am-iz-fxQ"/>
                                            <constraint firstItem="aQN-fm-a2b" firstAttribute="top" secondItem="E26-Ew-0ZL" secondAttribute="bottom" constant="8" id="BlF-8m-AfW"/>
                                            <constraint firstAttribute="trailing" secondItem="E26-Ew-0ZL" secondAttribute="trailing" constant="8" id="G9c-Eq-Udl"/>
                                            <constraint firstItem="E26-Ew-0ZL" firstAttribute="top" secondItem="ReY-bG-UIp" secondAttribute="top" constant="8" id="TSv-uD-IQJ"/>
                                            <constraint firstItem="E26-Ew-0ZL" firstAttribute="leading" secondItem="ReY-bG-UIp" secondAttribute="leading" constant="8" id="d2a-Hy-g9N"/>
                                            <constraint firstItem="E26-Ew-0ZL" firstAttribute="centerX" secondItem="ReY-bG-UIp" secondAttribute="centerX" id="dHP-GP-Nf6"/>
                                            <constraint firstItem="aQN-fm-a2b" firstAttribute="centerX" secondItem="ReY-bG-UIp" secondAttribute="centerX" id="v2N-6H-D48"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wSf-Ir-Y5V" firstAttribute="top" secondItem="qcN-d8-On6" secondAttribute="top" id="4Xd-RR-aMP"/>
                                    <constraint firstItem="wSf-Ir-Y5V" firstAttribute="leading" secondItem="qcN-d8-On6" secondAttribute="trailing" id="5X4-AV-LIv"/>
                                    <constraint firstAttribute="bottom" secondItem="wSf-Ir-Y5V" secondAttribute="bottom" id="6TT-v8-sgF"/>
                                    <constraint firstAttribute="trailing" secondItem="ReY-bG-UIp" secondAttribute="trailing" id="6cQ-ie-bJV"/>
                                    <constraint firstItem="qcN-d8-On6" firstAttribute="leading" secondItem="Uft-Lv-1Fc" secondAttribute="leading" id="6eV-cH-Jvo"/>
                                    <constraint firstItem="wSf-Ir-Y5V" firstAttribute="top" secondItem="Uft-Lv-1Fc" secondAttribute="top" id="Kt5-GD-7iz"/>
                                    <constraint firstItem="wSf-Ir-Y5V" firstAttribute="leading" secondItem="qcN-d8-On6" secondAttribute="trailing" id="PdI-mu-f8q"/>
                                    <constraint firstItem="wSf-Ir-Y5V" firstAttribute="bottom" secondItem="ReY-bG-UIp" secondAttribute="bottom" id="PqB-TK-XHF"/>
                                    <constraint firstItem="ReY-bG-UIp" firstAttribute="leading" secondItem="wSf-Ir-Y5V" secondAttribute="trailing" id="QS5-Gi-03K"/>
                                    <constraint firstItem="qcN-d8-On6" firstAttribute="top" secondItem="Uft-Lv-1Fc" secondAttribute="top" id="Sgs-c3-w56"/>
                                    <constraint firstAttribute="bottom" secondItem="wSf-Ir-Y5V" secondAttribute="bottom" id="V1j-XT-eXf"/>
                                    <constraint firstItem="qcN-d8-On6" firstAttribute="leading" secondItem="Uft-Lv-1Fc" secondAttribute="leading" id="WEu-CZ-qMC"/>
                                    <constraint firstItem="ReY-bG-UIp" firstAttribute="leading" secondItem="wSf-Ir-Y5V" secondAttribute="trailing" id="WpB-3P-h6m"/>
                                    <constraint firstAttribute="bottom" secondItem="ReY-bG-UIp" secondAttribute="bottom" id="XAN-zF-HmW"/>
                                    <constraint firstAttribute="height" constant="128" id="Zvz-sx-i7J"/>
                                    <constraint firstAttribute="trailing" secondItem="ReY-bG-UIp" secondAttribute="trailing" id="bbt-vK-B6V"/>
                                    <constraint firstAttribute="bottom" secondItem="qcN-d8-On6" secondAttribute="bottom" id="k4d-vt-AAw"/>
                                    <constraint firstItem="wSf-Ir-Y5V" firstAttribute="top" secondItem="Uft-Lv-1Fc" secondAttribute="top" id="kVl-T0-mwm"/>
                                    <constraint firstItem="ReY-bG-UIp" firstAttribute="top" secondItem="Uft-Lv-1Fc" secondAttribute="top" id="nYU-E4-xsl"/>
                                    <constraint firstItem="wSf-Ir-Y5V" firstAttribute="centerX" secondItem="Uft-Lv-1Fc" secondAttribute="centerX" id="nh5-3K-t2j"/>
                                    <constraint firstItem="wSf-Ir-Y5V" firstAttribute="bottom" secondItem="qcN-d8-On6" secondAttribute="bottom" id="qdK-Ro-Gz2"/>
                                    <constraint firstItem="wSf-Ir-Y5V" firstAttribute="top" secondItem="ReY-bG-UIp" secondAttribute="top" id="s8z-4H-rmE"/>
                                    <constraint firstItem="wSf-Ir-Y5V" firstAttribute="leading" secondItem="qcN-d8-On6" secondAttribute="trailing" id="stf-qH-Mwb"/>
                                    <constraint firstItem="ReY-bG-UIp" firstAttribute="leading" secondItem="wSf-Ir-Y5V" secondAttribute="trailing" id="yZD-fz-Gfi"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XnE-wC-d9L">
                                <rect key="frame" x="0.0" y="64" width="600" height="408"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="LhB-5E-BQn">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCollectionCell" id="jty-LE-kae" customClass="ImageCollectionCell" customModule="PeekPan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FS6-Do-Zvg">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="FS6-Do-Zvg" secondAttribute="bottom" constant="-8" id="AC2-30-OWm"/>
                                            <constraint firstItem="FS6-Do-Zvg" firstAttribute="top" secondItem="jty-LE-kae" secondAttribute="topMargin" constant="-8" id="Aem-go-FFp"/>
                                            <constraint firstItem="FS6-Do-Zvg" firstAttribute="leading" secondItem="jty-LE-kae" secondAttribute="leadingMargin" constant="-8" id="JtV-Cl-3bT"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="FS6-Do-Zvg" secondAttribute="trailing" constant="-8" id="hwT-aS-gTP"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="imageView" destination="FS6-Do-Zvg" id="SW4-B8-xiz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zRP-db-6qn" id="Mq6-a9-0hk"/>
                                    <outlet property="delegate" destination="zRP-db-6qn" id="Obl-9c-V0k"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uft-Lv-1Fc" firstAttribute="leading" secondItem="4na-4w-s9n" secondAttribute="leadingMargin" constant="-20" id="8Hb-wJ-irn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uft-Lv-1Fc" secondAttribute="trailing" constant="-20" id="C45-RM-iLx"/>
                            <constraint firstItem="XnE-wC-d9L" firstAttribute="leading" secondItem="4na-4w-s9n" secondAttribute="leadingMargin" constant="-20" id="JLQ-DN-b9S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XnE-wC-d9L" secondAttribute="trailing" constant="-20" id="Kpe-6s-Jt6"/>
                            <constraint firstItem="Uft-Lv-1Fc" firstAttribute="top" secondItem="XnE-wC-d9L" secondAttribute="bottom" id="NSs-9w-FCd"/>
                            <constraint firstItem="zFX-Jq-KCn" firstAttribute="top" secondItem="Uft-Lv-1Fc" secondAttribute="bottom" id="Syy-yv-XQV"/>
                            <constraint firstItem="Uft-Lv-1Fc" firstAttribute="top" secondItem="XnE-wC-d9L" secondAttribute="bottom" id="jJS-pt-Equ"/>
                            <constraint firstItem="XnE-wC-d9L" firstAttribute="top" secondItem="4na-4w-s9n" secondAttribute="topMargin" constant="64" id="nVu-AQ-6aQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cellNumLabel" destination="9Q3-yh-U3l" id="vWS-PB-49P"/>
                        <outlet property="cellNumStepper" destination="6uk-bz-D1k" id="Jqo-eM-OXL"/>
                        <outlet property="cellPerRowLabel" destination="JTp-7C-xSc" id="deJ-YI-THd"/>
                        <outlet property="cellPerRowStepper" destination="JUq-XJ-Sml" id="T8a-x7-BxR"/>
                        <outlet property="collectionView" destination="XnE-wC-d9L" id="EKV-Nh-Y9N"/>
                        <outlet property="overlaySwitch" destination="aQN-fm-a2b" id="Qc3-9D-hus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuS-ih-zx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="-320"/>
        </scene>
        <!--Content Preview Collection View Controller-->
        <scene sceneID="X5Y-0y-qPP">
            <objects>
                <viewController id="NR4-TB-Q9W" customClass="ContentPreviewCollectionViewController" customModule="PeekPan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ebY-6B-7Bb"/>
                        <viewControllerLayoutGuide type="bottom" id="jfa-EE-s0p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KVy-Du-NJp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1s-79-Y7p">
                                <rect key="frame" x="0.0" y="472" width="600" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvj-UU-Lzs">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cellNumLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKs-Mz-m3q">
                                                <rect key="frame" x="8" y="8" width="122" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="122" id="Uxe-Ni-Yqh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="fTP-Nl-9fR">
                                                <rect key="frame" x="22" y="91" width="94" height="29"/>
                                                <connections>
                                                    <action selector="cellNumChanged:" destination="NR4-TB-Q9W" eventType="valueChanged" id="QtE-Il-HkS"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fTP-Nl-9fR" firstAttribute="centerX" secondItem="pvj-UU-Lzs" secondAttribute="centerX" id="4tp-IV-IEf"/>
                                            <constraint firstItem="fTP-Nl-9fR" firstAttribute="top" secondItem="uKs-Mz-m3q" secondAttribute="bottom" constant="8" id="5HI-oK-QWM"/>
                                            <constraint firstAttribute="trailing" secondItem="uKs-Mz-m3q" secondAttribute="trailing" constant="8" id="8hW-8r-Vus"/>
                                            <constraint firstItem="uKs-Mz-m3q" firstAttribute="top" secondItem="pvj-UU-Lzs" secondAttribute="top" constant="8" id="Fzn-F4-YU3"/>
                                            <constraint firstItem="uKs-Mz-m3q" firstAttribute="leading" secondItem="pvj-UU-Lzs" secondAttribute="leading" constant="8" id="Nx9-Nx-4Rb"/>
                                            <constraint firstAttribute="bottom" secondItem="fTP-Nl-9fR" secondAttribute="bottom" constant="8" id="O9L-13-F9o"/>
                                            <constraint firstItem="uKs-Mz-m3q" firstAttribute="centerX" secondItem="pvj-UU-Lzs" secondAttribute="centerX" id="Yho-1q-ZuY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yN4-j7-k7u">
                                        <rect key="frame" x="138" y="0.0" width="324" height="128"/>
                                        <subviews>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minimumValue="1" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="9ix-Ij-m4F">
                                                <rect key="frame" x="115" y="91" width="94" height="29"/>
                                                <connections>
                                                    <action selector="cellPerRowChanged:" destination="NR4-TB-Q9W" eventType="valueChanged" id="IKB-ZO-7WX"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cellPerRowLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSW-I4-2g4">
                                                <rect key="frame" x="8" y="8" width="309" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gSW-I4-2g4" firstAttribute="centerX" secondItem="9ix-Ij-m4F" secondAttribute="centerX" id="7Gl-yX-Gwj"/>
                                            <constraint firstAttribute="trailing" secondItem="gSW-I4-2g4" secondAttribute="trailing" constant="7" id="CTi-em-tz9"/>
                                            <constraint firstItem="gSW-I4-2g4" firstAttribute="top" secondItem="yN4-j7-k7u" secondAttribute="top" constant="8" id="ORg-M5-iSg"/>
                                            <constraint firstItem="gSW-I4-2g4" firstAttribute="leading" secondItem="yN4-j7-k7u" secondAttribute="leadingMargin" id="Tbo-7b-2VY"/>
                                            <constraint firstItem="9ix-Ij-m4F" firstAttribute="top" secondItem="gSW-I4-2g4" secondAttribute="bottom" constant="8" id="WOk-ZK-epN"/>
                                            <constraint firstAttribute="bottom" secondItem="9ix-Ij-m4F" secondAttribute="bottom" constant="8" id="f2m-Rp-aDl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYb-sR-CLV">
                                        <rect key="frame" x="462" y="0.0" width="138" height="128"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t0g-K4-dU7">
                                                <rect key="frame" x="45" y="89" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleOverlay:" destination="NR4-TB-Q9W" eventType="valueChanged" id="eLc-SY-6jc"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Overlay" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGX-3b-J8H">
                                                <rect key="frame" x="8" y="8" width="122" height="73"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="t0g-K4-dU7" firstAttribute="centerX" secondItem="kYb-sR-CLV" secondAttribute="centerX" id="2XI-rV-O8c"/>
                                            <constraint firstAttribute="trailing" secondItem="eGX-3b-J8H" secondAttribute="trailing" constant="8" id="70T-ua-Q7v"/>
                                            <constraint firstItem="eGX-3b-J8H" firstAttribute="leading" secondItem="kYb-sR-CLV" secondAttribute="leading" constant="8" id="CQk-xV-kbO"/>
                                            <constraint firstAttribute="bottom" secondItem="t0g-K4-dU7" secondAttribute="bottom" constant="8" id="f1j-eA-9Jm"/>
                                            <constraint firstItem="t0g-K4-dU7" firstAttribute="top" secondItem="eGX-3b-J8H" secondAttribute="bottom" constant="8" id="gOg-zW-sV1"/>
                                            <constraint firstItem="eGX-3b-J8H" firstAttribute="top" secondItem="kYb-sR-CLV" secondAttribute="top" constant="8" id="rUM-oj-R5b"/>
                                            <constraint firstItem="eGX-3b-J8H" firstAttribute="centerX" secondItem="kYb-sR-CLV" secondAttribute="centerX" id="sfL-eO-5hs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yN4-j7-k7u" firstAttribute="top" secondItem="j1s-79-Y7p" secondAttribute="top" id="Fic-n2-iSg"/>
                                    <constraint firstAttribute="bottom" secondItem="pvj-UU-Lzs" secondAttribute="bottom" id="KsX-V3-ZgG"/>
                                    <constraint firstItem="yN4-j7-k7u" firstAttribute="top" secondItem="pvj-UU-Lzs" secondAttribute="top" id="Moc-Po-YuU"/>
                                    <constraint firstAttribute="trailing" secondItem="kYb-sR-CLV" secondAttribute="trailing" id="O3t-tN-iYK"/>
                                    <constraint firstItem="kYb-sR-CLV" firstAttribute="leading" secondItem="yN4-j7-k7u" secondAttribute="trailing" id="PCl-db-YNw"/>
                                    <constraint firstItem="yN4-j7-k7u" firstAttribute="top" secondItem="j1s-79-Y7p" secondAttribute="top" id="REa-jo-GTX"/>
                                    <constraint firstItem="pvj-UU-Lzs" firstAttribute="top" secondItem="j1s-79-Y7p" secondAttribute="top" id="SSL-Tk-RIC"/>
                                    <constraint firstItem="yN4-j7-k7u" firstAttribute="leading" secondItem="pvj-UU-Lzs" secondAttribute="trailing" id="Sdk-5c-yKT"/>
                                    <constraint firstAttribute="bottom" secondItem="kYb-sR-CLV" secondAttribute="bottom" id="Siz-bF-tAh"/>
                                    <constraint firstItem="yN4-j7-k7u" firstAttribute="top" secondItem="kYb-sR-CLV" secondAttribute="top" id="Tv6-Cy-Zy3"/>
                                    <constraint firstItem="yN4-j7-k7u" firstAttribute="bottom" secondItem="kYb-sR-CLV" secondAttribute="bottom" id="VSR-vb-VAZ"/>
                                    <constraint firstAttribute="bottom" secondItem="yN4-j7-k7u" secondAttribute="bottom" id="WdX-h8-hpu"/>
                                    <constraint firstItem="pvj-UU-Lzs" firstAttribute="leading" secondItem="j1s-79-Y7p" secondAttribute="leading" id="Yo5-uC-pyt"/>
                                    <constraint firstItem="yN4-j7-k7u" firstAttribute="bottom" secondItem="pvj-UU-Lzs" secondAttribute="bottom" id="aT3-Wk-l1j"/>
                                    <constraint firstItem="kYb-sR-CLV" firstAttribute="leading" secondItem="yN4-j7-k7u" secondAttribute="trailing" id="bw8-dp-nam"/>
                                    <constraint firstAttribute="bottom" secondItem="yN4-j7-k7u" secondAttribute="bottom" id="gZF-fr-B5V"/>
                                    <constraint firstItem="yN4-j7-k7u" firstAttribute="leading" secondItem="pvj-UU-Lzs" secondAttribute="trailing" id="gdb-XF-V7w"/>
                                    <constraint firstItem="kYb-sR-CLV" firstAttribute="top" secondItem="j1s-79-Y7p" secondAttribute="top" id="s0Q-88-eVt"/>
                                    <constraint firstAttribute="height" constant="128" id="uDP-A5-yDG"/>
                                    <constraint firstItem="yN4-j7-k7u" firstAttribute="centerX" secondItem="j1s-79-Y7p" secondAttribute="centerX" id="uuQ-hG-zN9"/>
                                    <constraint firstAttribute="trailing" secondItem="kYb-sR-CLV" secondAttribute="trailing" id="wAZ-QB-azL"/>
                                    <constraint firstItem="kYb-sR-CLV" firstAttribute="leading" secondItem="yN4-j7-k7u" secondAttribute="trailing" id="y2b-dp-mw2"/>
                                    <constraint firstItem="pvj-UU-Lzs" firstAttribute="leading" secondItem="j1s-79-Y7p" secondAttribute="leading" id="yWr-2a-HTf"/>
                                    <constraint firstItem="yN4-j7-k7u" firstAttribute="leading" secondItem="pvj-UU-Lzs" secondAttribute="trailing" id="zsH-Cs-lPq"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tzS-jp-chq">
                                <rect key="frame" x="0.0" y="64" width="600" height="408"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="xIR-Aq-XuQ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCollectionCell" id="Qs1-wp-BHz" customClass="ImageCollectionCell" customModule="PeekPan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IwA-Xi-TEg">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="IwA-Xi-TEg" firstAttribute="leading" secondItem="Qs1-wp-BHz" secondAttribute="leadingMargin" constant="-8" id="Q0J-Tc-awj"/>
                                            <constraint firstItem="IwA-Xi-TEg" firstAttribute="top" secondItem="Qs1-wp-BHz" secondAttribute="topMargin" constant="-8" id="dJ8-j3-FcC"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="IwA-Xi-TEg" secondAttribute="bottom" constant="-8" id="g7a-IW-0Rs"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="IwA-Xi-TEg" secondAttribute="trailing" constant="-8" id="p0T-gg-CC0"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="imageView" destination="IwA-Xi-TEg" id="ent-qE-UcS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="NR4-TB-Q9W" id="hZU-Ps-mYc"/>
                                    <outlet property="delegate" destination="NR4-TB-Q9W" id="EKs-s9-4Om"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jfa-EE-s0p" firstAttribute="top" secondItem="j1s-79-Y7p" secondAttribute="bottom" id="8Ue-FQ-bed"/>
                            <constraint firstItem="tzS-jp-chq" firstAttribute="leading" secondItem="KVy-Du-NJp" secondAttribute="leadingMargin" constant="-20" id="CPg-Z0-1qz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j1s-79-Y7p" secondAttribute="trailing" constant="-20" id="Yg4-hH-fFA"/>
                            <constraint firstItem="tzS-jp-chq" firstAttribute="top" secondItem="KVy-Du-NJp" secondAttribute="topMargin" constant="64" id="iaL-YS-yAN"/>
                            <constraint firstItem="j1s-79-Y7p" firstAttribute="top" secondItem="tzS-jp-chq" secondAttribute="bottom" id="n6P-Hj-2y3"/>
                            <constraint firstItem="j1s-79-Y7p" firstAttribute="top" secondItem="tzS-jp-chq" secondAttribute="bottom" id="xrG-Au-86V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tzS-jp-chq" secondAttribute="trailing" constant="-20" id="yQu-Iq-Dpy"/>
                            <constraint firstItem="j1s-79-Y7p" firstAttribute="leading" secondItem="KVy-Du-NJp" secondAttribute="leadingMargin" constant="-20" id="ysN-cO-eWP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cellNumLabel" destination="uKs-Mz-m3q" id="qAd-nW-Vqr"/>
                        <outlet property="cellNumStepper" destination="fTP-Nl-9fR" id="5zr-la-zme"/>
                        <outlet property="cellPerRowLabel" destination="gSW-I4-2g4" id="YLH-uA-8Hd"/>
                        <outlet property="cellPerRowStepper" destination="9ix-Ij-m4F" id="RmX-SY-KwJ"/>
                        <outlet property="collectionView" destination="tzS-jp-chq" id="1Xb-1S-5OB"/>
                        <outlet property="overlaySwitch" destination="t0g-K4-dU7" id="LOB-Vu-4Qb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvN-Kh-Ca0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="471"/>
        </scene>
    </scenes>
    <resources>
        <image name="color_image" width="1000" height="1000"/>
    </resources>
</document>
